name: Code Coverage

on:
  workflow_dispatch:
  workflow_run:
    workflows: [Salesforce Scratch Org]
    types:
      - completed

jobs:
  collect-code-coverage:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Prepare
        uses: ./.github/actions/prepare

      - name: Connect to Salesforce
        uses: ./.github/actions/connect-to-salesforce

      - name: Run Apex Tests
        run: |
          sfdx force:apex -h

      - name: Run LWC Tests
        run: npm run test:lwc
